# NoWeather

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: modrinth.yml
src/main/java/me/seyviyer/noweather/: NoWeather.java
src/main/java/me/seyviyer/noweather/commands/: NWCommands.java  NWTabCompleter.java
src/main/java/me/seyviyer/noweather/config/: NWConfig.java
src/main/java/me/seyviyer/noweather/events/: NWWeatherChange.java
src/main/resources/: config.yml  plugin.yml
